APP_NAME="Fasa Fenics 2018"
APP_ENV=local
APP_KEY=base64:m7FIbCPPYb3Ni8G/dMEb0bNmQZQDAH7gPpG4BY0zxoU=
APP_DEBUG=true
APP_URL=https://fenics.herokuapp.com
APP_TIME_ZONE="America/Sao_Paulo"
APP_LOCALE="pt_BR"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fenics
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtp-mail.outlook.com"
MAIL_PORT=465
MAIL_USERNAME="fasafenics@hotmail.com"
MAIL_PASSWORD="admin@2018/2"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="fasafenics@hotmail.com"
MAIL_FROM_NAME="Administração Fasa Fenics"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
